# Production frontend image — compile the Vite bundle, then serve it as static files via nginx.
# Multi-stage so the final image is just nginx + the built assets (no Node, no source).
# Built by docker-compose.prod.yml at the repo root.

FROM node:20-slim AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
# VITE_* vars are inlined into the bundle at BUILD time, so they arrive as build args. The API URL
# points at the host-mapped prod backend port (the browser calls it directly; CORS allows the origin).
ARG VITE_API_URL
ARG VITE_GOOGLE_CLIENT_ID=
ARG VITE_SENTRY_DSN=
ENV VITE_API_URL=$VITE_API_URL \
    VITE_GOOGLE_CLIENT_ID=$VITE_GOOGLE_CLIENT_ID \
    VITE_SENTRY_DSN=$VITE_SENTRY_DSN
RUN npm run build

FROM nginx:alpine AS serve
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
